# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=godbEVlkI4mQByU1bBeUog==,JHaFdYxF3I5aCBVQSq/TEw==,BxVz4bpsjkdnutVEuV9nYw==,k03Xs7WINtVljwjMbUz/Eg==
API_TOKEN_SALT=aK2iYjVBHZYG7pdlDeVYDw==
ADMIN_JWT_SECRET=gWUn3iteXZAbq2pKbXT44w==
TRANSFER_TOKEN_SALT=DfMorZEDaL/JkI9+B3MqhQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=calculator
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=slXEwKefwMuJLtE9iSVrZQ==
